{
  "appId": "com.zetanime.app",
  "appName": "zetAnime",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://zetanimes.top",
    "cleartext": true,
    "androidScheme": "https"
  }
}
